ACCESS_TOKEN = JLHSFDIAOFLJDISAJFDISAFEOJAIOFWE89QR34YUQRH87QR34YQU
REFRESH_TOKEN = JDSHAFJDLSJAFKDLSHAJFKDHSAFJKDLHSJAFKDLHSJAKLFHDJSLF
MONGODB_URI =  mongodb+srv://admin:55255525@cluster0.njtbp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority